<!DOCTYPE html>
<html>
    <head>
        <title>Cow Game</title>
        <script src = "mraid.js"></script>
    </head>
    <body>
        <div class="container">
            <canvas id="screen"></canvas>
            <input type="button" onclick="generateCow()" ontouchstart="generateCow()" id="spawn"></input>
            <div id="UI">
                <div id="left">
                    <img src="CowShadow.png" id="cowShadow">
                </div>
                <div class="UItext">50</div>
                <div id="center">
                    <img src="CowHead.png" id="cowHead">
                </div>
                <div class="UItext">4500</div>
                <div id="right">
                    <img src="DollarStack.png" id="dollarStack">
                </div>

            </div>

            <div id="EndCard">
                <button type="button" onclick="triggerStore()" ontouchstart="triggerStore()" id="installNow">INSTALL NOW</input>
                <img src="CowEndCard.png" id="CowEnd">
                <img src="Tapping_00007.png" id="tap">
                <div class="milk_container">
                    <img src="img_bar_board_fill.png" id="milkBg">
                    <div id="milkEmpire">BUILD YOUR MILK EMPIRE</div>
                </div>
            </div>

        </div>
        <style>
            .container{
                width: 100%;
                position: relative;
            }
            #screen {
                width: 100%;
                background-color: #B8E448;
            }
            #spawn {
                position: absolute; 
                bottom:  2%;
                left:  25%;
                width:  50%;
                height: 8%;
                background: url("CowShadow.png") no-repeat;
                background-position: center;
                background-size: 20%;
                background-color: #FB0007;
                border-radius: 12px;
                display: block;
            }
            #UI {
                position: absolute; 
                top: 1%;
                left:  20%;
                width: 60%;
                height:  50px;
                background:  url("BackTop.png") no-repeat;
                background-size: cover;
                background-position: center;
                border-radius: 24px;
                z-index: 1;
                display: flex;
            }
            .UItext {
                color: white;
                margin-top: 4px;
                font-weight: bold;
                font-size: 30px;
            }
            #left {
                text-align: left;
            } 
            #center {
                text-align: center;
            }
            #right {
                text-align: right;
            }
            #cowShadow {
                filter: invert(100%);
                width: 75%;
                margin-top: 4px;
                margin-left: 10px;
            }
            #cowHead {
                width: 60%;
            }
            #dollarStack {
                margin-top: 4px;
                margin-right: 10px;
                width: 75%;
            }
            #EndCard {
                display: none;
                position: absolute; 
                top: 0%;
                width:  100%;
                height: 100%;
                background: url("GreenGradient.png");
                background-size: cover;
                z-index: 2;
            }
            #installNow {
                position: absolute; 
                top: 60%;
                left:  25%;
                width:  50%;
                height: 8%;
                background-color: #1A8CDF;
                border-radius: 12px;
                text-align: center;
                font-size: 20px;
                color: white;
                display: inline-block;
            }
            #CowEnd {
                position: absolute; 
                left: 18%;
                bottom: 100%;
                width: 75%;
            }
            #tap {
                position: absolute; 
                left: 74%;
                top: 60%;
                width: 30%;
            }
            #milkBg{
                position: absolute; 
                left: 0%;
                bottom: 550%;
                width: 100%;
            }
            #milkEmpire {
                position: absolute; 
                left: 0%;
                bottom: 550%;
                width: 100%;
                color: black;
                font-size: 12px;
            }

        </style>
        <script>
            var canvas = document.getElementById("screen");
            var ctx = canvas.getContext("2d");
            var ratio = 1;
            var scale = 0.289; 
            var min = Math.min(canvas.width, canvas.height);
            var cows = [];
            var timerActive = false;
            var endActive = false;
            var tree1, tree2, cow1, cow2, breeding, barn;

            const defaultWidth = 289;
            const defaultHeight = 510;

            function init(){
                cow1 = preloadImg("CowRight1.png");
                cow2 = preloadImg("CowRight2.png");
                tree1 = preloadImg("Tree1.png");
                tree2 = preloadImg("Tree2.png");
                breeding = preloadImg("Breeding.png");
                barn = preloadImg("Barn.png");
                window.requestAnimationFrame(update);
                window.addEventListener("resize", refreshCanvas);

            }

            function createSprite(img, x, y){
                ctx.drawImage(img, scaleX(x), scaleY(y), img.naturalWidth*ratio*scale, img.naturalHeight*ratio*scale);
            }

            function createCowSprite(x, y, frame){
                if (frame==1){
                    ctx.drawImage(cow1, scaleX(x), scaleY(y), cow1.naturalWidth*ratio*scale*0.4, cow1.naturalHeight*ratio*scale*0.4);
                }
                else{
                    ctx.drawImage(cow2, scaleX(x), scaleY(y), cow2.naturalWidth*ratio*scale*0.4, cow2.naturalHeight*ratio*scale*0.4);
                }
            }

            function preloadImg(name)
            {
                var img = new Image();
                img.src = name;
                return img;
            }

            function scaleX(w)
            {
                return w*canvas.width / defaultWidth;
            }

            function scaleY(h)
            {
                return h*canvas.height / defaultHeight;
            }

            function refreshCanvas(){
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                ratio = Math.min(canvas.width / defaultWidth, canvas.height / defaultHeight);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawBG();
            }

            function drawBG(){
                ctx.strokeStyle = '#D6985F';
                ctx.lineWidth = 36;
                drawPath(-12, 114, 300, 346);
                drawPath(50, 360, 200, 270);
                drawPath(120, 180, 155, 220);
                drawPath(175, 230, 220, 260);
                createSprite(tree2, 72, 72);
                createSprite(tree1, 216, 110);
                createSprite(barn, 98, 142);
                createSprite(tree2, 4, 160);
                createSprite(barn, 160, 191);
                createSprite(tree1, 96, 240);
                createSprite(tree2, 282, 269);
                createSprite(breeding, 2, 300);
                createSprite(tree1, 186, 310);
                createSprite(tree1, 12, 392);
                createSprite(tree2, 132, 392);
            }

            function drawPath(x1, y1, x2, y2){
                ctx.beginPath();
                ctx.moveTo(scaleX(x1), scaleY(y1));
                ctx.lineTo(scaleX(x2), scaleY(y2));
                ctx.stroke();
            }

            function cow(){
                this.x = Math.floor(Math.random()*(63 - 58) + 58);
                this.y = Math.floor(Math.random()*(342 - 338) + 338);
                this.flipped = 1;
                this.frame = 1;
                createCowSprite(this.x, this.y, this.frame, this.flipped);
                this.animate = function(){
                    if (this.frame == 1){
                        this.frame = 2;
                    }
                    else{
                        this.frame = 1;
                    }
                    if (this.y > 260){
                        this.x+=2;
                        this.y-=1.2;
                    }
                    else if (this.y > 195){
                        this.x-=2;
                        this.y-=1.8;
                        this.flipped = -1;
                    }
                    else if (this.y > 190){
                        this.x+=2;
                        this.y-=1;
                        this.flipped = 1;
                    }
                    else{
                        cows.shift();
                    }
                    if (this.flipped == 1){
                        createCowSprite(this.x, this.y, this.frame);
                    }
                    else{
                        ctx.save();
                        ctx.scale(-1, 1);
                        createCowSprite(this.x*-1, this.y, this.frame);
                        ctx.restore();
                    }
                }
            }

            function update(){
                refreshCanvas();
                for (i=0; i<cows.length && endActive==false; i++)
                {
                    cows[i].animate();
                }
                setTimeout(function(){
                    window.requestAnimationFrame(update);
                }, 175);
                
            }

            function generateCow(){
                cows.push(new cow())
                if (timerActive == false){
                    timerActive = true;
                    setTimeout(endScreen, 30000);
                }
            }

            function endScreen(){
                endActive = true;
                var spawnElement = document.getElementById("spawn");
                spawnElement.style.display = "none";
                var endElement = document.getElementById("EndCard");
                endElement.style.display = "block";
                
            }

            function triggerStore(){
                if (mraid.getState() === 'loading'){
                    mraid.addEventListener('ready', openLink()); 
                } 
                else {
                    openLink();
                }
            }

            function openLink(){
                mraid.addEventListener('viewableChange', viewableChangeHandler);
                if (mraid.isViewable()){
                    mraid.open("https://apps.apple.com/ca/app/egg-inc/id993492744");
                }
            }

            function viewableChangeHandler(viewable){
                if (viewable){
                    mraid.open("https://apps.apple.com/ca/app/egg-inc/id993492744");
                }
            }
            init();
        </script>
    </body>
</html>